<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_citas"
        android:title="Mis citas"
        android:icon="@drawable/event_available_24px_outlined"/>

    <item android:id="@+id/menu_doctores"
        android:title="Doctores"
        android:icon="@drawable/doctor"/>

    <item
        android:id="@+id/menu_perfil"
        android:title="Mi Perfil"
        android:icon="@drawable/account_circle_24px_outlined"/>

</menu>